[config]
# eid, fp参数必须填写，具体请参考 wiki-常见问题
# 随意填写可能导致订单无法提交等问题
eid = "B3Z5D3NZD52Z5JH2X3CSF6XE2DV4YFRFPKBYKQ4TVUGIGZSM6JXDFYFQYV47IULU472CBUMJHV7KR7MOQIXFNFTZMI"
fp = "0c55f730de333e1fe7b4cf05ccb63212"
# cookie现在不需要填写了
# cookies_String = ""

# 商品idididasdasd
# 已经是茅台的sku_id了
sku_id = 100012043978
# 设定时间 # 2021-01-01 10:00:00.100000
buy_time = 2021-01-30 09:58:58.500
# 设定软件抢购开始后的运行时间；单位：分钟
continue_time = 5
# 默认UA
default_user_agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36"
# 是否使用随机 useragent，默认为 false
random_useragent = false

[account]
# 支付密码
# 如果你的账户中有可用的京券（注意不是东券）或 在上次购买订单中使用了京豆，
# 那么京东可能会在下单时自动选择京券支付 或 自动勾选京豆支付。
# 此时下单会要求输入六位数字的支付密码。请在下方配置你的支付密码，如 123456 。
# 如果没有上述情况，下方请留空。
payment_pwd = ""

[messenger]
# 使用了Server酱的推送服务
# 如果想开启下单成功后消息推送，则将 enable 设置为 true，默认为 false 不开启推送
# 开启消息推送必须填入 sckey，如何获取请参考 http://sc.ftqq.com/3.version。感谢Server酱～
server_chan_enable = false
server_chan_sckey =

# 使用了smtp邮箱推送服务
# 如果想开启登录二维码邮箱推送，则将 email_enable 设置为 true，默认为 false 不开启邮箱推送
# 开启消息推送必须填入 email_user、email_pwd，email_host 若不填则会自动判断，email_pwd 如何获取请自行百度。
email_enable = false
# 邮箱域名 smtp.xx.com
email_host =
# 邮箱地址 xxxxxxxx@xx.com
email_user =
# 邮箱授权码（并不一定是邮箱密码） xxxxxxxxxxxxxxxx
email_pwd =
